import { useState } from "react";
import "./Faq.css";

const questions = [
  {
    q: "Как происходит заселение?",
    a: "После подтверждения бронирования администратор связывается с вами и рассказывает подробную инструкцию по заселению."
  },
  {
    q: "Во сколько заезд и выезд?",
    a: "Стандартное время заезда 14:00 и выезда 12:00. При возможности можно договориться об изменении времени."
  },
  {
    q: "Можно ли снять квартиру на пару часов?",
    a: "Да, все квартиры доступны для почасовой аренды."
  },
  {
    q: "Предоставляете ли отчётные документы?",
    a: "Да, предоставляем документы для командировочных."
  },
  {
    q: "Есть ли Wi-Fi и техника?",
    a: "В квартирах есть всё необходимое для комфортного проживания: Wi-Fi, техника и бытовые принадлежности."
  },
  {
    q: "Можно ли с детьми?",
    a: "Да, проживание с детьми возможно."
  },
  {
    q: "Можно ли с животными?",
    a: "К сожалению, заселение с животными в наших квартирах запрещено ."
  },
  {
    q: "Есть ли парковка?",
    a: "Возле домов есть бесплатные парковочные места."
  },
  {
    q: "Можно ли курить в квартире?",
    a: "Курение внутри квартиры запрещено, но можно на балконе"
  }
];

function Faq() {

  const [active, setActive] = useState(null);

  return (

    <main className="faq">

      <h1>
        Часто задаваемые вопросы
      </h1>

      <div className="faq-list">

        {questions.map((item,index)=>(

          <div 
            className={`faq-item ${active === index ? "active" : ""}`}
            key={index}
          >

            <button
              onClick={() =>
                setActive(active === index ? null : index)
              }
            >

              <span>
                {item.q}
              </span>

              <b>
                +
              </b>

            </button>

            <div className="faq-answer">

              <p>
                {item.a}
              </p>

            </div>

          </div>

        ))}

      </div>

    </main>

  )

}

export default Faq;